# ArchitectureProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/caremet/mentors/architectureproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/caremet/mentors/architectureproject/: App.kt  AppDatabase.kt  MainActivity.kt
app/src/main/java/kz/caremet/mentors/architectureproject/di/: appModule.kt
app/src/main/java/kz/caremet/mentors/architectureproject/di/data/: questionDataModule.kt
app/src/main/java/kz/caremet/mentors/architectureproject/di/database/: questionDbModule.kt
app/src/main/java/kz/caremet/mentors/architectureproject/di/remote/: questionRemoteModule.kt
app/src/main/java/kz/caremet/mentors/architectureproject/di/view/: questionModule.kt
app/src/main/java/kz/caremet/mentors/architectureproject/retrofit/: QuestionService.kt  coreService.kt
app/src/main/java/kz/caremet/mentors/architectureproject/utils/: Logger.kt
app/src/main/java/kz/caremet/mentors/architectureproject/views/: MainActivity.kt  OnQuestionFragmentInteracrtionListener.kt  OnQuestionFragmentInteractionListener.kt  QuestionDetailsFragment.kt  QuestionListFragment.kt
app/src/main/java/kz/caremet/mentors/architectureproject/views/adapters/: QuestionAdapter.kt
app/src/main/java/kz/caremet/mentors/architectureproject/views/questions/: BlankFragment.kt  MainActivity.kt  OnItemQuestionClicked.kt  OnQuestionFragmentInteracrtionListener.kt  QuestionDetailsFragment.kt  QuestionListFragment.kt
app/src/main/java/kz/caremet/mentors/architectureproject/views/questions/viewModel/questionDetails/: QuestionDetailsViewModel.kt  QuestionDetailsViewModelImpl.kt
app/src/main/java/kz/caremet/mentors/architectureproject/views/questions/viewModel/questionList/: QuestionListViewModel.kt  QuestionListViewModelImpl.kt
app/src/main/java/kz/caremet/mentors/architectureproject/views/questions/viewModel/questions/questionActivity/: QuestionActivityViewModel.kt  QuestionActivityViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_question_details.xml  fragment_question_list.xml  item_question.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kz/caremet/mentors/architectureproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/kz/caremet/mentors/data/: MyClass.java
data/src/main/java/kz/caremet/mentors/data/repository/: QuestionRepository.kt  QuestionRepositoryImpl.kt
database/: build.gradle
database/src/main/java/kz/caremet/mentors/database/DAO/: PersonDao.kt  QuestionDao.kt
database/src/main/java/kz/caremet/mentors/database/Entities/: Person.kt  Question.kt  Status.kt
database/src/main/java/kz/caremet/mentors/database/dataSource/: QuestionLocalDataSourceImpl.kt
database/src/main/java/kz/caremet/mentors/database/localDataSource/: QuestionLocalDataSource.kt
domain/src/main/java/kz/caremet/mentors/domain/: MyClass.java
domain/src/main/java/kz/caremet/mentors/domain/models/: Person.kt  Question.kt  Status.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/kz/caremet/mentors/remote/: MyClass.java
remote/src/main/java/kz/caremet/mentors/remote/dataSource/: QuestionRemoteDataSourceImpl.kt
remote/src/main/java/kz/caremet/mentors/remote/remoteDataSource/: QuestionRemoteDataSourse.kt
remote/src/main/java/kz/caremet/mentors/remote/services/: Logger.kt  QuestionService.kt  core.kt
